{
  "Logging": null,
  "JWTSetting": {
    "Issuer": "http://localhost:63884",
    "Audience": "http://localhost:63884",
    "Key": "asgdjhata779878adsa8d7s8a7dsa789d7s9addsadsad",
    "ExpiryInMins": 120
  },
  //"ConnectionStrings": { "Connection": "server=104.211.157.221;database=EA_GRIEVANCE;user=sa;password=sa@123" },
  //"ConnectionStrings": { "Connection": "server=13.71.92.22;database=EA_GRIEVANCE;user=sa;password=sa@123" },

  "ConnectionStrings": {
    //  "Connection_Dev": "server=13.71.120.254;database=EA_GRIEVANCE_DEV;user=sa;password=Dgrit@1234567",
    //  "Connection_Pro": "server=13.71.120.254;database=EA_GRIEVANCE;user=sa;password=Dgrit@1234567"
    // "Connection_Dev": "server=52.172.11.184;database=EA_GRIEVANCE_DEV;user=ea;password=ea@123#",
    // "Connection_Dev": "server=13.71.93.28;database=EA_GRIEVANCE_DEV;user=ea_stag_user;password=ea_stag@123",

    "Connection_Dev": "server=dev.sql.psegs.in,4003;database=EA_GRIEVANCE_prd;user=ea;password=ea@123#",
    "Connection_Dev_CP": "server=dev.sql.psegs.in,4003;database=EA_CPGRAM_GRIEVANCE;user=ea;password=ea@123#",
    "Connection_Dev_Aadhaar": "server=dev.sql.psegs.in,4003;database=Grievance_Citizen_Aadhaar_Info;user=ea;password=ea@123#",
    "Connection_Punjab_Digital_Dev": "server=dev.sql.psegs.in,4003;database=PunjabDigitalPlatform;user=ea;password=ea@123#",

    //"Connection_Dev": "server=192.168.18.9;database=EA_GRIEVANCE_prd;user=sa;password=Dgrit@1234567",
    //"Connection_Dev_CP": "server=192.168.18.9;database=EA_CPGRAM_GRIEVANCE;user=sa;password=Dgrit@1234567",
    //"Connection_Dev_Aadhaar": "server=192.168.18.9;database=Grievance_Citizen_Aadhaar_Info;user=sa;password=Dgrit@1234567",

    "Connection_Stag": "server=stg.sql.psegs.in,1003;database=EA_GRIEVANCE_prd;user=ea_stag_user;password=ea_stag@123",
    "Connection_Dev_CP_stag": "server=stg.sql.psegs.in,1003;database=EA_CPGRAM_GRIEVANCE;user=ea_stag_user;password=ea_stag@123",
    "Connection_Stag_Aadhaar": "server=stg.sql.psegs.in,1003;database=Grievance_Citizen_Aadhaar_Info;user=ea_stag_user;password=ea_stag@123",
    "Connection_Punjab_Digital_Stg": "server=stg.sql.psegs.in,1003;database=PunjabDigitalPlatform;user=ea_stag_user;password=ea_stag@123",

    "Connection_Pro": "server=10.0.1.9;database=EA_GRIEVANCE_prd;user=eacloudadmin;password=Eak8s@1234567",
    "Connection_Dev_CP_pro": "server=10.0.1.9;database=EA_CPGRAM_GRIEVANCE;user=eacloudadmin;password=Eak8s@1234567",
    "Connection_Pro_Aadhaar": "server=10.0.1.9;database=Grievance_Citizen_Aadhaar_Info;user=eacloudadmin;password=Eak8s@1234567",
    "Connection_Punjab_Digital_Pro": "server=10.0.1.9;database=PunjabDigitalPlatform;user=eacloudadmin;password=Eak8s@1234567"

    //"Connection_Pro": "server=52.172.4.128;database=EA_GRIEVANCE_prd;user=eacloudadmin;password=Eak8s@1234567",
    //"Connection_Dev_CP_pro": "server=52.172.4.128;database=EA_CPGRAM_GRIEVANCE;user=eacloudadmin;password=Eak8s@1234567",
    //"Connection_Pro_Aadhaar": "server=52.172.4.128;database=Grievance_Citizen_Aadhaar_Info;user=eacloudadmin;password=Eak8s@1234567"


    // "Connection_Dev_Aadhaar": "server=13.71.93.28;database=Grievance_Citizen_Aadhaar_Info;user=ea_stag_user;password=ea_stag@123"

  },
  "AppSettings_Dev": {
    "GetNodelOfficer": "https://deveapi.psegs.in/actor/getnodal-officer-by-stakeholderid-locationrefid/",
    "GetNodelOfficerState": "https://deveapi.psegs.in/actor/getactorbystakeholderid-locationrefid-type/",
    "GetACG": "https://deveapi.psegs.in/actor/getactorbystakeholderid-locationrefid-type/",
    "GetADCGR": "https://deveapi.psegs.in/actor/getactorbystakeholderid-locationrefid-type/",
    "emailReport": "https://deveapi.psegs.in/stakeholder/get-onboard-stakeholder",
    "SendEmailEndpoint": "https://deveapi.psegs.in/email/send-emails",
    "GetActor": "https://deveapi.psegs.in/actor/getactor/",
    "MDMUrl": "https://deveapi.psegs.in",
    "Tokenkey": "2T4VrUJmYuKsnuBAPK92",
    "public_key": "2pyRVrTAJ1CwSRL7Xxwb",
    "SMSOTP": "[OTP] is your OTP for PGRS Punjab. Valid for next 5 mins only.",
    "SMSOTP_TemplateId": "1407161545348456496",
    "SMSOTPAFTER": "Your Grievance has been submitted with id : [GriNo] and has been assigned to concerned officer.Track your grievance status here http://connect.punjab.gov.in/grievance/tracking/",
    "SMSOTPAFTER_TemplateId": "1407160750665949863",
    "SMSTOACTOR": "New Grievance with grievance No: [GriNo] is assigned in your account.",
    "SMSTOACTOR_TemplateId": "1407160750671042993",
    "SMSTOACTORFWD": "A Grievance is forwarded with grievance No: [GriNo] in your account.",
    "SMSTOACTORFWD_TemplateId": "1407160750676040890",
    "SMSOTPAFTRRESOLVED": "Your Grievance has been Resolved with Grievance ID: [GriNo] by [Actor_name] of [Actor_location].",
    "SMSOTPAFTRRESOLVED_TemplateId": "1407161545367730807",
    "AbsolutePortalURL": "http://devgovernance/login?ReturnUrl=",
    "RBQ": "Grievance_Queue_Dev",
    "GetGrievances": "https://pgportal.gov.in/pgpwebapi/api/Grievance/GetGrievances",
    "Getreminders": "https://pgportal.gov.in/pgpwebapi/api/ReminderClarification/GetReminderClarification",
    "sendresponse": "https://pgportal.gov.in/pgpwebapi/api/ReceiptConfirm/ReceiptConfirm",
    "returnresponse": "https://pgportal.gov.in/pgpwebapi/api/ReturnCases/SendReturnCases",
    "cpkey": "GOVPB",
    "cptoken": "289D7B00C44247A8DECF5759ED5D2E0AAE7753B47233635F938D536463B4EA9D",
    "ssoserverkey": "mtwqcRJ6yxyeoC0DJQ8mGGketDbnQHJtJHDEgWIlZ8GWSPF7BfeisHec6GdUU07X",
    "ssoserverURL": "http://develogin.psegs.in/api",
    "ssoCitizenServerUrl": "http://devssocitizenapi.psegs.in",
    "ssoCitizenServerKey": "wZdIoWqA2UX1Xj916eJ8t4G8iIeXTkDTsQdqQattVZx1WgJfz1Puh4R4KEpHVTbm",
    "NFSA_URL": "https://nfsa.gov.in/api/",
    "NFSA_Auth_String": "eG9JMjYvbFhOblE1SjFRNjJIbDZ1Z3VqNHVadHFjekh1VkM4V3RmRXhqRT06MDMwMDAwMDAwMDAwMDU2OjYzNzc4OTg0MDk0NTE2ODQ4Mw==",
    "authkey": "REdSUHVuamFiR3JpZXZhbmNlMTVqYW4yMDIx",
    "registerPassMessage": "Your password for https://devgrievancecitizen.psegs.in/ - [password] of Username - [username]",
    "PMIDC": {
      "PMIDC_Credentials": {
        "username": "CH1293",
        "password": "eGov@123",
        "grant_type": "password",
        "tenantId": "pb.punjab",
        "userType": "EMPLOYEE",
        "scope": "read"
      },
      "PMIDC_API_Token_Key": "ZWdvdi11c2VyLWNsaWVudDplZ292LXVzZXItc2VjcmV0",
      "PMIDC_Auth_API_Url": "https://mseva-uat.lgpunjab.gov.in/user/oauth/token",
      "PMIDC_Create_API_Url": "https://mseva-uat.lgpunjab.gov.in/rainmaker-pgr/v1/requests/_create",
      "PMIDC_Search_API_Url": "https://mseva-uat.lgpunjab.gov.in/rainmaker-pgr/v1/requests/_search"
    },
    "RTI": {
      "URL": "https://rtidev.punjab.gov.in/rtiapi/api/",
      "APIKey1": "dXNlcjp1c2Vy",
      "APIKey2": "Z3JpZXZhbmNlOkdyaWVANDU2Nw==",
      "username": "grievance",
      "password": "Grie@4567"
    },
    "Latest_Notification": {
      "username": "sunnyrana",
      "password": "CaSQ3fVh(Qt$YO&%c)m^$AjO",
      "url": "https://punjab.gov.in/wp-json/api/posts"
    },
    "Survey_API": "https://devsurvey.psegs.in/"
  },
  "AppSettings_Stag": {
    "GetNodelOfficer": "https://stgeapi.psegs.in/actor/getnodal-officer-by-stakeholderid-locationrefid/",
    "GetNodelOfficerState": "https://stgeapi.psegs.in/actor/getactorbystakeholderid-locationrefid-type/",
    "GetACG": "https://stgeapi.psegs.in/actor/getactorbystakeholderid-locationrefid-type/",
    "GetADCGR": "https://stgeapi.psegs.in/actor/getactorbystakeholderid-locationrefid-type/",
    "emailReport": "https://stgeapi.psegs.in/stakeholder/get-onboard-stakeholder",
    "SendEmailEndpoint": "https://stgeapi.psegs.in/email/send-emails",
    "GetActor": "https://stgeapi.psegs.in/actor/getactor/",
    "MDMUrl": "https://stgeapi.psegs.in",
    "Tokenkey": "KqikS7ajpTrBGTtbSoQB",
    "public_key": "J3R7AuiEmw4Yu1HuAoCj",
    "SMSOTP": "[OTP] is your OTP for PGRS Punjab. Valid for next 5 mins only.",
    "SMSOTP_TemplateId": "1407161545348456496",
    "SMSOTPAFTER": "Your Grievance has been submitted with id : [GriNo] and has been assigned to concerned officer.Track your grievance status here http://connect.punjab.gov.in/grievance/tracking/",
    "SMSOTPAFTER_TemplateId": "1407160750665949863",
    "SMSTOACTOR": "New Grievance with grievance No: [GriNo] is assigned in your account.",
    "SMSTOACTOR_TemplateId": "1407160750671042993",
    "SMSTOACTORFWD": "A Grievance is forwarded with grievance No: [GriNo] in your account.",
    "SMSTOACTORFWD_TemplateId": "1407160750676040890",
    "SMSOTPAFTRRESOLVED": "Your Grievance has been Resolved with Grievance ID: [GriNo] by [Actor_name] of [Actor_location].",
    "SMSOTPAFTRRESOLVED_TemplateId": "1407161545367730807",
    "AbsolutePortalURL": "http://stggovernance/login?ReturnUrl=",
    "RBQ": "Grievance_Queue_Stag",
    "GetGrievances": "https://pgportal.gov.in/pgpwebapi/api/Grievance/GetGrievances",
    "Getreminders": "https://pgportal.gov.in/pgpwebapi/api/ReminderClarification/GetReminderClarification",
    "sendresponse": "https://pgportal.gov.in/pgpwebapi/api/ReceiptConfirm/ReceiptConfirm",
    "returnresponse": "https://pgportal.gov.in/pgpwebapi/api/ReturnCases/SendReturnCases",
    "cpkey": "GOVPB",
    "cptoken": "289D7B00C44247A8DECF5759ED5D2E0AAE7753B47233635F938D536463B4EA9D",
    "ssoserverkey": "mkxTwyawDBPR74cvNLu7Ji3FQ3eHui7IqaaOjFchOJEQf2jBYJiFufmdZadLq2Ue",
    "ssoserverURL": "http://stgelogin.psegs.in/api",
    "ssoCitizenServerUrl": "http://stgssocitizenapi.psegs.in",
    "ssoCitizenServerKey": "0BimLjKMxLO68jzqqcAFUWHvlx4P4DFNpUAhRucXgTLaFHaMGTW4g4CSsy9FLcol",
    "NFSA_URL": "https://nfsa.gov.in/api/",
    "NFSA_Auth_String": "eG9JMjYvbFhOblE1SjFRNjJIbDZ1Z3VqNHVadHFjekh1VkM4V3RmRXhqRT06MDMwMDAwMDAwMDAwMDU2OjYzNzc4OTg0MDk0NTE2ODQ4Mw==",
    "authkey": "REdSUHVuamFiR3JpZXZhbmNlMTVqYW4yMDIx",
    "registerPassMessage": "Your password for https://stggrievancecitizen.psegs.in/ - [password] of Username - [username]",
    "PMIDC": {
      "PMIDC_Credentials": {
        "username": "CH1293",
        "password": "eGov@123",
        "grant_type": "password",
        "tenantId": "pb.punjab",
        "userType": "EMPLOYEE",
        "scope": "read"
      },
      "PMIDC_API_Token_Key": "ZWdvdi11c2VyLWNsaWVudDplZ292LXVzZXItc2VjcmV0",
      "PMIDC_Auth_API_Url": "https://mseva-uat.lgpunjab.gov.in/user/oauth/token",
      "PMIDC_Create_API_Url": "https://mseva-uat.lgpunjab.gov.in/rainmaker-pgr/v1/requests/_create",
      "PMIDC_Search_API_Url": "https://mseva-uat.lgpunjab.gov.in/rainmaker-pgr/v1/requests/_search"
    },
    "RTI": {
      "URL": "https://rtitst.punjab.gov.in/rtiapi/api/",
      "APIKey1": "dXNlcjp1c2Vy",
      "APIKey2": "Z3JpZXZhbmNlOkdyaWVANDU2Nw==",
      "username": "grievance",
      "password": "Grie@4567"
    },
    "Latest_Notification": {
      "username": "sunnyrana",
      "password": "CaSQ3fVh(Qt$YO&%c)m^$AjO",
      "url": "https://punjab.gov.in/wp-json/api/posts"
    },
    "Survey_API": "https://devsurvey.psegs.in/"
  },
  "AppSettings_Pro": {
    "GetNodelOfficer": "http://10.0.1.6:30180/actor/getnodal-officer-by-stakeholderid-locationrefid/",
    "GetNodelOfficerState": "http://10.0.1.6:30180/actor/getactorbystakeholderid-locationrefid-type/",
    "GetADCGR": "http://10.0.1.6:30180/actor/getactorbystakeholderid-locationrefid-type/",
    "GetACG": "http://10.0.1.6:30180/actor/getactorbystakeholderid-locationrefid-type/",
    "emailReport": "http://10.0.1.6:30180/stakeholder/get-onboard-stakeholder",
    "SendEmailEndpoint": "http://10.0.1.6:30180/email/send-emails",
    "GetActor": "http://10.0.1.6:30180/actor/getactor/",
    "Smsurl": "http://eapi.punjab.gov.in/smapi/sms",
    "MDMUrl": "http://10.0.1.6:30180",
    "Tokenkey": "phNcic3Qkr6lSPYYtACS",
    "public_key": "Q74XKdEoaHZ8TdpHejAC",
    "AbsolutePortalURL": "http://governance.punjab.gov.in/login?ReturnUrl=",
    "SMSOTP": "[OTP] is your OTP for PGRS Punjab. Valid for next 5 mins only.",
    "SMSOTP_TemplateId": "1407161545348456496",
    "SMSOTPAFTER": "Your Grievance has been submitted with id : [GriNo] and has been assigned to concerned officer.Track your grievance status here http://connect.punjab.gov.in/grievance/tracking/",
    "SMSOTPAFTER_TemplateId": "1407160750665949863",
    "SMSTOACTOR": "New Grievance with grievance No: [GriNo] is assigned in your account.",
    "SMSTOACTOR_TemplateId": "1407160750671042993",
    "SMSTOACTORFWD": "A Grievance is forwarded with grievance No: [GriNo] in your account.",
    "SMSTOACTORFWD_TemplateId": "1407160750676040890",
    "SMSOTPAFTRRESOLVED": "Your Grievance has been Resolved with Grievance ID: [GriNo] by [Actor_name] of [Actor_location].",
    "SMSOTPAFTRRESOLVED_TemplateId": "1407161545367730807",
    "RBQ": "Grievance_Queue_Pro",
    "GetGrievances": "https://pgportal.gov.in/services/api/Grievance/GetGrievances",
    "Getreminders": "https://pgportal.gov.in/services/api/ReminderClarification/GetReminderClarification",
    "sendresponse": "https://pgportal.gov.in/services/api/ReceiptConfirm/ReceiptConfirm",
    "returnresponse": "https://pgportal.gov.in/services/api/ReturnCases/SendReturnCases",
    "cpkey": "GOVPB",
    "cptoken": "F6F59FC4C287067CB013D4DA07EB3359C1FF7B28F87194981BE6445EF617A358",
    "ssoserverkey": "tt0qn3EeC8mS0GD7YbuY1cDRj1dIlvNRI1AMmmkDLwn3HvWkK4DgemL3CmgXHWaE",
    "ssoserverURL": "http://elogin.punjab.gov.in/api",
    "ssoCitizenServerUrl": "http://ssocitizen.psegs.in/api",
    "ssoCitizenServerKey": "Uw704dyrfF2R0iGkIngAHqFmwrF67SEYn1kikI2GJQuq5Pb7RkjEtvoZa1Ym9t7K",
    "NFSA_URL": "https://nfsa.gov.in/api/",
    "NFSA_Auth_String": "eG9JMjYvbFhOblE1SjFRNjJIbDZ1Z3VqNHVadHFjekh1VkM4V3RmRXhqRT06MDMwMDAwMDAwMDAwMDU2OjYzNzc4OTg0MDk0NTE2ODQ4Mw==",
    "authkey": "REdSUHVuamFiR3JpZXZhbmNlMTVqYW4yMDIx",
    "registerPassMessage": "Your password for https://connect.punjab.gov.in/ - [password] of Username - [username]",
    "PMIDC": {
      "PMIDC_Credentials": {
        "username": "pgrs_user",
        "password": "DGRit@135#",
        "grant_type": "password",
        "tenantId": "pb.punjab",
        "userType": "EMPLOYEE",
        "scope": "read"
      },
      "PMIDC_API_Token_Key": "ZWdvdi11c2VyLWNsaWVudDplZ292LXVzZXItc2VjcmV0",
      "PMIDC_Auth_API_Url": "https://mseva.lgpunjab.gov.in/user/oauth/token",
      "PMIDC_Create_API_Url": "https://mseva.lgpunjab.gov.in/rainmaker-pgr/v1/requests/_create",
      "PMIDC_Search_API_Url": "https://mseva.lgpunjab.gov.in/rainmaker-pgr/v1/requests/_search"
    },
    "RTI": {
      "URL": "https://rti.punjab.gov.in/api/api/",
      "APIKey1": "dXNlcjp1c2Vy",
      "APIKey2": "Z3JpZXZhbmNlOkdyaWVANDU2Nw==",
      "username": "grievance",
      "password": "Grie@4567"
    },
    "Latest_Notification": {
      "username": "sunnyrana",
      "password": "CaSQ3fVh(Qt$YO&%c)m^$AjO",
      "url": "https://punjab.gov.in/wp-json/api/posts"
    },
    "Survey_API": "https://survey.psegs.in/"
  },
  "ActorService": null,
  "Smsurl": "https://eapi.punjab.gov.in/smapi/sms",
  "SmsServerKey": "Z4Z3QWozYH178kpKUwGvYVyTomDXwuPYoaLOoBC23rLB5MJHIAmxnYK1ZZy77K4t",
  "Emailurl": "https://eapi.punjab.gov.in/emapi/email",
  "EmailServerKey": "OJrtM9NRaTaHDnvFUe2z5YTizB5rxBVWdrGdA1iM8QSkZkzNCRhJoS1aCP9H8gQP",
  "Encryption_Key": "dTlj6a!{3i80#sf-",
  "Encryption_IV": "&ad25^Cu<(m2@x8c",
  "Callcenter_Encryption_Key": "PjUj6aPati80#Loa",
  "Callcenter_Encryption_IV": "Ya7$an*s6qN91Low",
  "eSewa": {
    "DevelopmentURL": "https://esewadev.punjab.gov.in",
    "TestingURL": "https://esewatst.punjab.gov.in",
    "StagingURL": "https://esewatst.punjab.gov.in",
    "ProductionURL": "https://esewa.punjab.gov.in",
    "CreateCitizenProfile": "/offlineapi/api/Citizen/CreateCitizenProfileFromConnect",
    "UploadProfilePicture": "/dms/api/DMS/UploadProfileForWebUsers"
  }
}